# Rename this file to .env and add your own APIs as the values

OPENAI_API_KEY = "your-openai-api-key-here"
GOOGLE_BOOKS_API_KEY = "your-google-books-api-key-here"
DJANGO_SETTINGS_MODULE = "book_agent.settings"